# AwsAspCore

./: AwsAspCore.csproj  AwsAspCore.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
DDB/: DDBExtensions.cs
DDB/Caching/: DynamoDBCache.cs  DynamoDBCacheServiceCollectionExtensions.cs  DynamoDbCachingOptions.cs
Models/: Movie.cs
Pages/: Cognito.cshtml  Cognito.cshtml.cs  ContentMod.cshtml  ContentMod.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Images/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
