<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.34" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.5.2.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.12" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.3.9" />
  </ItemGroup>

</Project>