<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.0.0" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.0.2" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.2.5" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.22" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.23" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.5.2.37" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.11" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>